POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hackathon

DATABASE_URL=postgresql://postgres:password@localhost:5432/hackathon?schema=public

PGADMIN_DEFAULT_EMAIL=prasadzore31@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60